<view class="index-head">
<!-- 微信账号信息 -->
    <view class="image-view">
        <image class="index-image" src="{{user.avatarUrl}}"></image>
        <view class="index-name">
            <text>{{user.nickName}}</text>
        </view>
    </view>
</view>
<!-- QQ音乐账号列表 -->
<view class="qqUsers">
    <view bindtap="addUser">
        <image class="add-group-icon" src="../../assets/images/add-group.png"></image>
    </view>
    <scroll-view wx:if="{{qqUsers.length > 0}}" class="scroll-x-list" scroll-x="true">
        <view class="scroll-flex-view">
            <view class="scroll-view-parent" wx:for="{{qqUsers}}" wx:key="item">
                <view class="scroll-view-item {{item.def > 0 ? 'scroll-view-item-bg':''}}" bindtap="switchUser" data-id="{{item.qq}}">
                    <text class="scroll-view-item-text">{{item.name}}</text>
                    <image class="qqUsers-del-icon" src="../../assets/images/delete_user_icon.png"></image>
                </view>
            </view>
        </view>
    </scroll-view>
    <view wx:else class="notUser-tips">未添加账号信息</view>
</view>

<!-- 歌单信息 -->
<view class="index-playlist">
    <view class="index-playlist-item" wx:for="{{dataList}}" wx:key="item">
        <view class="index-playlist-item-meta" bindtap="toSongList" data-id="{{item.tid}}">
            <!-- 封面图 -->
            <view class="index-playlist-item-meta-avatar">
                <image class="index-playlist-item-meta-avatar-img" src="{{item.playCover}}"></image>
            </view>
            <!-- 歌单名称 -->
            <view class="index-playlist-item-meta-avatar-content">
                <text style="line-height: 100rpx;">{{item.playName}}</text>
            </view>

        </view>
        <!-- <view style="font-size: 0;">
                    <image wx:if="{{!item.isPlay}}" bindtap="playCheck" data-id="{{item.id}}"  class="index-playlist-item-meta-avatar-content-playIcon" src="{{iconPlayStart}}"></image>
                    <image wx:if="{{item.isPlay}}" bindtap="playCheck" data-id="{{item.id}}" class="index-playlist-item-meta-avatar-content-playIcon" src="{{iconPlayStop}}"></image>
            </view> -->
    </view>
</view>
<player wx:if="{{playerSign}}"></player>