<!--pages/song/song.wxml-->
<navigation-bar navbar-data="{{navbarData}}"></navigation-bar>
<view class="song-container" style="background-image: url({{songDetails.img}});">
</view>
<view class="song-content">
    <!-- 歌单信息 -->
    <view class="song-detailsCard">
        <view class="song-cover">
            <image src="{{songDetails.img}}"></image>
        </view>
        <view class="song-description">
            <text class="title">{{songDetails.title}}</text>
            <view style="margin-top: 10px;">
                <image class="song-autho-image" src="{{songDetails.img}}"></image>
                <text class="title-author">{{songDetails.author}}</text>
            </view>
        </view>
    </view>
    <view class="song-bar">
        <view class="song-count">
            <text>共{{songList.length}}首歌曲</text>
        </view>
        <view class="song-btn">
            <view class="btn">
                <image src="../../assets/images/playCircle.png"></image>
                <text style="margin-left: 8rpx;">播放全部</text>
            </view>
        </view>

    </view>
    <!-- 歌曲列表 -->
    <view class="song-list">
        <scroll-view enable-flex="true" bindscrolltolower="scrolltolowerHandler" bindscroll="scrollHandler"  scroll-y="true" style="display: flex;flex-direction: column;" >
            <view class="o3o-list-item" wx:for="{{songList}}" wx:key="index">
                <view class="o3o-list-item-meta" bindtap="play" data-id="{{item.previewUrl}}">
                    <view class="o3o-list-item-meta-avatar">
                        <text>{{index + 1}}</text>
                    </view>
                    <view class="o3o-list-item-meta-content">
                        <h4 class="o3o-list-item-meta-title">{{item.name}}</h4>
                        <view class="o3o-list-item-meta-description">{{item.author}}-{{item.album}}</view>
                    </view>
                </view>
            </view> 
                        <!-- 占位 不加占位最后一行元素滚动不到显示区域上 不知道为啥 -->
            <view class="o3o-list-item-meta"></view>
            <view class="o3o-list-item-meta"></view>
            <view class="o3o-list-item-meta"></view>
            <view class="o3o-list-item-meta"></view>
            <view class="o3o-list-item-meta"></view>
        </scroll-view>
    </view>
</view>
<player wx:if="{{playerSign}}" id="player"></player>
